# 11번 문제
## x만큼 간격이 있는 n개의 숫자
함수 solution은 정수 x와 자연수 n을 입력 받아,
 x부터 시작해 x씩 증가하는 숫자를 n개 지니는 리스트를 리턴해야 합니다. 
다음 제한 조건을 보고, 조건을 만족하는 함수, solution을 완성해주세요.

## 제한 조건
- x는 -10000000 이상, 10000000 이하인 정수입니다.
- n은 1000 이하인 자연수입니다.

## 입출력 예
x	n	answer
2	5	[2,4,6,8,10]
4	3	[4,8,12]
-4	2	[-4, -8]

## 코드

### 1번
class Solution {
    public long[] solution(int x, int n) {
        long[] answer = new long[n];
        long num = x;
        for(int i=0; i<answer.length; i++) {
            num += x;
            answer[i] = num;
            
        }
        return answer;
    }
}

### 2번
class Solution {
    public static long[] solution(int x, int n) {
        long[] answer = new long[n];
        answer[0] = x;

        for (int i = 1; i < n; i++) {
            answer[i] = answer[i - 1] + x;
        }

        return answer;

    }
}

## 풀이
answer 배열에 새롭게 n 변수만큼 배열을 초기화시켜주고
num 변수에 x값을 더하고 answer[i]번째의 num 변수를 대입시킨다.
다음 for문을 통해 answer.length로 배열만큼 반복하고
answer[i]마다 num을 대입시킨다 
2번 코드는 1번 코드 내용이 간결해지고 더 직관적이길래 첨부하였다.