# @10번 문제
## 행렬의 덧셈
행렬의 덧셈은 행과 열의 크기가 같은 두 행렬의 같은 행, 
같은 열의 값을 서로 더한 결과가 됩니다. 2개의 행렬 arr1과 arr2를 입력받아, 
행렬 덧셈의 결과를 반환하는 함수, solution을 완성해주세요.

## 제한조건
- 행렬 arr1, arr2의 행과 열의 길이는 500을 넘지 않습니다

## 입출력 예
arr1	   arr2	     return
[[1,2],[2,3]] [[3,4],[5,6]]   [[4,6],[7,9]]
[[1],[2]]	  [[3],[4]]	      [[4],[6]]

## 코드
class Solution {
    public int[][] solution(int[][] arr1, int[][] arr2) {
        int[][] answer = new int[arr1.length][arr1[0].length];
        
        for(int i = 0; i<arr1.length; i++) {
            for(int j = 0; j<arr1[0].length; j++){
                answer[i][j] = arr1[i][j] + arr2[i][j];
            }
        }
        return answer;
    }
}

## 풀이
이중 for문을 이용해 for문 하나는 행, 다른 하나는 열을 돌렸다.
두 배열의 행[0]열[0] 행[0]열[1] 을 더하고 행이 올라가야 하는 만큼
열을 증가시킬 때 answer 배열에 답을 넣어주는 것이다
이후 배열의 크기에 맞춰 반복문을 쭉 돌려주면 끝이 난다
/여담
sumMatrix사용방법도 있다.
