
# 15번 문제
## 내적
길이가 같은 두 1차원 정수 배열 a, b가 매개변수로 주어집니다. 
a와 b의 내적을 return 하도록 solution 함수를 완성해주세요.

이때, a와 b의 내적은 a[0]*b[0] + a[1]*b[1] + ... + a[n-1]*b[n-1] 입니다. (n은 a, b의 길이)

## 제한사항
- a, b의 길이는 1 이상 1,000 이하입니다.
- a, b의 모든 수는 -1,000 이상 1,000 이하입니다.

## 입출력 예
a	     b	     result
[1,2,3,4]	[-3,-1,0,2]        3
[-1,0,1]	[1,0,-1]	       -2

class Solution {
    public int solution(int[] a, int[] b) {
        int answer = 0;
        
        for(int i =0;i<a.length;i++){
            answer+=(a[i]*b[i]);
        }
        
        return answer;
    }
}

## 풀이
동일한 i값을 a,b에게 넣어 해당 값들을 더해준다.
/여담으로 내적의 개념부터 다시 알아봐야했다...
인문학계열을 선택한 이래로 수학을 멀리했던 나를 반성할 수밖에 없었다...