# 19번 문제
## 수박수박수박수박수박수

## 문제 설명
길이가 n이고, "수박수박수박수...."와 같은 패턴을 유지하는 문자열을 리턴하는 함수,
 solution을 완성하세요. 예를들어 n이 4이면 "수박수박"을 
리턴하고 3이라면 "수박수"를 리턴하면 됩니다.

## 제한 조건
-  n은 길이 10,000이하인 자연수입니다.

## 입출력 예
n	return
3	"수박수"
4	"수박수박"

## 코드
### 1.
class Solution {
    public String solution(int n) {
        String na = "";
        for(int i = 0; i<n; i++){
           if(i%2==0){
               na +="수";
           }if(i%2==1){
               na +="박";
           }
        }
        return na;
    }
}

### 2.
   String text =
     " 수박수박수박~n한계치까지"

  public String solution(int n) {
      String answer = text.substring(0, n);
      return answer;

## 풀이
for문으로 n만큼 반복수행
2로 나눠졌을때 나머지가 0이면 수
1이 나머지로 남으면 박
결과값담는 변수에 담으면 끝
2번은 재미도있었지만 수가 작다면 이렇게 할만하다는
생각이 들어서 첨부하였다.