# 26번 문제
## 제일 작은 수 제거하기

## 문제설명
정수를 저장한 배열, arr 에서 가장 작은 수를 제거한 배열을 리턴하는 함수, 
solution을 완성해주세요. 단, 리턴하려는 배열이 빈 배열인 경우엔 
배열에 -1을 채워 리턴하세요. 예를들어 arr이 [4,3,2,1]인 경우는 [4,3,2]를 리턴 하고, 
[10]면 [-1]을 리턴 합니다.

## 제한 조건
arr은 길이 1 이상인 배열입니다.
인덱스 i, j에 대해 i ≠ j이면 arr[i] ≠ arr[j] 입니다.

## 입출력 예
  arr	return
[4,3,2,1]	[4,3,2]
[10]	[-1]

## 코드
class Solution {
    public int[] solution(int[] arr) {
        int[] answer = {};
        if(arr.length==1){
            answer = new int[1];
            answer[0] = -1;
        }else{
            answer = new int[arr.length-1];
            int min = arr[0];
            
            for(int i=0; i<arr.length; i++){
                min = Math.min(min, arr[i]);
            }
            int index = 0;
            for(int i=0; i<arr.length; i++){
                if(min == arr[i]){
                    continue;
                }
                answer[index] = arr[i];
                index++;
            }
        }
        return answer;
    }
}

## 풀이

우선 arr.length==1 조건을 주어 answer에 -1의 값을 넣어주고, 
그렇지 않을 경우 최소값을 빼서 저장하기 위해 answer의 길이는 
arr.length-1로 지정하여 준다.
Math.min함수를 사용하여 arr배열의 최소값을 구한 후 
for문을 사용하여 최소값일 경우 continue를 사용하여 배열에 넣지않고 넘어간다. 
아닐경우 answer에 값을 넣어준다.