# 39. 소수찾기
## 문제 설명
1부터 입력받은 숫자 n 사이에 있는 소수의 개수를 반환하는 함수, solution을 만들어 보세요.

소수는 1과 자기 자신으로만 나누어지는 수를 의미합니다.
(1은 소수가 아닙니다.)

## 제한 조건
n은 2이상 1000000이하의 자연수입니다.

## 입출력 예
|n|	result|
|---|---|
|10|	4|
|5|	3|

## 코드
```
public int solution(int n) {
     int answer = 0;
     for(int i=2; i<=n; i++){
         boolean flag = true;
         for(int j=2; j<=Math.sqrt(i); j++) {
        	 if(i%j == 0)  { //나누어떨어지면 소수X
        	   flag = false; //falg를 false로 바꿔서 소수가 아니라고 체크
                   break; //break를 안해주면 효율성 테스트 통과 못함
        	  } 
           }
      if(flag==true) //소수인 숫자는 flag가 변하지 않고 true 
         answer++; 
    }
   return answer;
}
```

## 여담
좀 더 생각해보자!
